events {
    worker_connections 1024;
}

http {
    server_tokens off;
    server{
        server_name _;
        listen 80;

        location /hello/go {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://go-server:8000/hello;
        }

        location /hello/node {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://node-server:3000/hello;
        }
    }

}


